@import 'reset' 

// basic settings
html
    font-size: 16px

// vars 
$main-color:#42b983
$bg-color: #ebf4f2

// basic settings
.container
    width: 1140px
    margin: 0 auto

// anima
.slide-fade-enter-active 
  transition: all .5s ease
.slide-fade-enter
  transform: translateX(10px)
  opacity: 0




